{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
WordCount for Named Entities 
\fs24 \cb1 \
L
\fs26\fsmilli13333 \cb3 arge text file from the Gutenberg project: \cf4 https://www.gutenberg.org \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0\cf2 Mapreduce program in Scala/PySpark which reads in the file, then extracts only the named entities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 Search \expnd0\expndtw0\kerning0
Engine for Movie Plot Summaries \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf2 Extract and upload the file plot summaries.txt from \cf4 http://www.cs.cmu.edu/\dn6 ~\up0 ark/personas/ data/MovieSummaries.tar.gz 
\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Remove stopwords\
Create tf-idf document\
\uc0\u8232 \
}